<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\FutebotService.Audio.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Pages\Miniaturas\_classificacaoTabela.cshtml" />
	  <Content Remove="Pages\Templates\_partidaCardFoco.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
		<PackageReference Include="Dommel" Version="2.3.2" />
		<PackageReference Include="DotNetOpenAuth" Version="4.3.4.13329" />
		<PackageReference Include="FluentMigrator" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.1" />
		<PackageReference Include="Google.Apis" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Core" Version="1.55.0" />
		<PackageReference Include="Google.Apis.Oauth2.v2" Version="1.55.0.1869" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
		<PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.22" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="PuppeteerSharp" Version="6.1.0" />
		<PackageReference Include="Quartz" Version="3.3.3" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.3" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="NodeServices\" />
	  <Folder Include="Pages\Partida\" />
	</ItemGroup>

</Project>
