<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Dapper.FluentMap.Dommel" Version="2.0.0" />
		<PackageReference Include="Dommel" Version="2.3.2" />
		<PackageReference Include="FluentMigrator" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner.Core" Version="3.3.1" />
		<PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.3.1" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>

</Project>
